# For copyright and license terms, see COPYRIGHT.rst (top level of repository)
# Repository: https://github.com/C3S/collecting_society.portal.creative

[nosetests]
match=^test
nocapture=1
cover-package=c3s_collecting_society_portal_creative
with-coverage=1
cover-erase=1
